;             _       _                                   __ _
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
;bg-alt      =  #202020
bg-alt      = ${xrdb:background}
fg          =  ${xrdb:color7}
fg-alt      =  ${xrdb:color4}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}


;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[bar/top]
monitor   = ${env:MONITOR:LVDS}
bottom    = true
width     = 1366
height    = 15
offset-x  = 0
offset-y  = 0
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}

spacing = 0
padding-left = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = lucy tewi:size=8;3
;font-1 = Siji:pixelsize=11;3
font-1 = Material Icons:antialia=true:size=11;5

tray-position = right
tray-padding = 1
tray-transparent = true

modules-left = menu i3 wlan ethernet
modules-center = temperature cpu memory
modules-right = mail backlight volume date battery


;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/i3]
type = internal/i3

strip-wsnumbers = false

label-focused = " [%name%] "
label-focused-foreground = ${colors.red}
;label-focused-background = ${colors.magenta}
label-focused-padding =

label-unfocused = " {%name%} "
label-unfocused-padding = 0
label-unfocused-foreground = #666
;label-unfocused-background = ${colors.bg-alt}

label-urgent = " [%name%] "
label-urgent-foreground = ${colors.red}
;label-urgent-background = ${colors.cyan}
label-urgent-padding = 1

label-visible = " (%name%) "
label-visible-foreground = #666
;label-visible-background = ${colors.bg-alt}
label-visible-padding = 0

[module/volume]
type = internal/pulseaudio
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

label-volume = "%percentage%% "
label-muted = "  "

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.blue}
label = "%percentage%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.green}
label = "%percentage_used%% "

[module/backlight]
type = internal/backlight
card = radeon_bl0
format = " <label>"
label = "%percentage%% "

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = " %essid% %downspeed:3% "
label-connected-foreground = ${colors.fg}
label-disconnected =
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${colors.red}

[module/ethernet]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%downspeed:3% "
label-connected-foreground = ${colors.fg}

; Default: (none)
;label-disconnected =
;label-disconnected-foreground = #66ffffff

; Only applies if <ramp-signal> is used
ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-5 = " "

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-discharging = "%percentage%% "
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " full "
format-full-prefix = 
format-full-prefix-foreground = ${colors.cyan}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.yellow}

label-charging = "Charging %percentage%% "
label-charging-foreground = ${colors.fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.red}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = "%temperature% "
label-warn = "%temperature% "
label-warn-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/menu]
type = custom/menu
margin-right = 1
expand-right = true
menu-0-0 = " Power "
menu-0-0-exec = menu-open-1
menu-1-0 = " Shutdown "
menu-1-0-exec = menu-open-2
menu-1-1 = " Restart "
menu-1-1-exec = menu-open-3
menu-2-0 = " Shutdown? "
menu-2-1 = " No "
menu-2-2 = " Yes "
menu-2-2-exec = systemctl poweroff
menu-3-0 = " Reboot? "
menu-3-1 = " No "
menu-3-2 = " Yes "
menu-3-2-exec = systemctl reboot
label-open = "  "
label-close = "  "
label-separator = " | "

[module/mail]
type = custom/script
interval = 1200
format = " <label> "
format-prefix = " "
exec = ~/.config/polybar/mail
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %a %d %b %Y"
time = " %I:%M%p "
time-alt = " %I:%M%p "
label = %date%%time%
format-prefix = 
